!1689;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full Java SE, not just the JRE, installed.\\nJava is available from https://www.oracle.com/java/technologies .\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SKU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!11809;d
[\012  grasp [\012   legendy -105.8\012   legendx -494.5\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 960\012   height 972\012   width 960\012   wbp 0\012   initlayout 0\012   yoffs 25.349999999999966\012   xoffs -321.1\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "CarParkSim\\011()V\\011c\\0111\\011\\011\\011CarParkSim\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011CarParkSim"\012    condition 0\012    access2 0\012    access 65569\012    classname "CarParkSim"\012    fromclassfiledate 1723229552134\012    fromclassfilename "%\011CarParkSim.class"\012    fromfilename "%\011CarParkSim.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -499.0\012     y 32.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "currentTime\\011LTime;\\011\\0112\\011\\011\\011Clock\011Clock\\011(LTime;)V\\011c\\0111\\011\\011\\011Clock\011advance\\011(LDuration;)V\\011\\0111\\011\\011\\011Clock\011examine\\011()LTime;\\011\\0111\\011\\011\\011Clock"\012    condition 0\012    access2 0\012    access 33\012    classname "Clock"\012    fromclassfiledate 1723229552134\012    fromclassfilename "%\011Clock.class"\012    fromfilename "%\011Clock.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -389.0\012     y 32.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "DECIMAL_POINT\\011C\\011\\01126\\011\\011\\011Currency\011MINUS_SIGN\\011C\\011\\01126\\011\\011\\011Currency\011code\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Currency\011minorPerMajor\\011I\\011\\0112\\011\\011\\011Currency\011padding\\011[Ljava/lang/String;\\011\\01126\\011\\011\\011Currency\011symbol\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Currency\011Currency\\011(Ljava/lang/String;Ljava/lang/String;I)V\\011c\\0111\\011\\011\\011Currency\011<clinit>\\011()V\\011\\0118\\011\\011\\011Currency\011code\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Currency\011convert\\011(D)J\\011\\0111\\011\\011\\011Currency\011equals\\011(LCurrency;)Z\\011\\0111\\011\\011\\011Currency\011format\\011(J)Ljava/lang/String;\\011\\0111\\011\\011\\011Currency\011fractionDigits\\011()I\\011\\0111\\011\\011\\011Currency\011hashCode\\011()I\\011\\0111\\011\\011\\011Currency\011minorPerMajor\\011()I\\011\\0111\\011\\011\\011Currency\011padding\\011(I)Ljava/lang/String;\\011\\01110\\011\\011\\011Currency\011parse\\011(Ljava/lang/String;)J\\011\\0111\\011\\011\\011Currency\011symbol\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Currency"\012    condition 0\012    access2 0\012    access 33\012    classname "Currency"\012    fromclassfiledate 1723229552181\012    fromclassfilename "%\011Currency.class"\012    fromfilename "%\011Currency.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -279.0\012     y 32.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 131072\012    classname "Duration"\012   ]\012   id 3\012   graphics [\012    center [\012     x -169.0\012     y 32.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "amount\\011J\\011\\0112\\011\\011\\011Money\011currency\\011LCurrency;\\011\\0112\\011\\011\\011Money\011Money\\011(JLCurrency;)V\\011c\\0111\\011\\011\\011Money\011Money\\011(Ljava/lang/String;LCurrency;)V\\011c\\0111\\011\\011\\011Money\011add\\011(LMoney;)LMoney;\\011\\0111\\011\\011\\011Money\011assertSameCurrencyAs\\011(LMoney;)V\\011\\0112\\011\\011\\011Money\011compareTo\\011(LMoney;)I\\011\\0111\\011\\011\\011Money\011compareTo\\011(Ljava/lang/Object;)I\\011\\0114161\\011\\011\\011Money\011currency\\011()LCurrency;\\011\\0111\\011\\011\\011Money\011equals\\011(Ljava/lang/Object;)Z\\011\\0111\\011\\011\\011Money\011hashcode\\011()I\\011\\0111\\011\\011\\011Money\011longAmount\\011()J\\011\\0111\\011\\011\\011Money\011subtract\\011(LMoney;)LMoney;\\011\\0111\\011\\011\\011Money\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Money"\012    signature "Ljava/lang/Object;Ljava/lang/Comparable<LMoney;>;"\012    condition 0\012    access2 0\012    access 33\012    classname "Money"\012    fromclassfiledate 1723229552219\012    fromclassfilename "%\011Money.class"\012    fromfilename "%\011Money.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -59.0\012     y 32.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "numTickets\\011I\\011\\0110\\011\\011\\011Register\011tickets\\011[LTicket;\\011\\0110\\011\\011\\011Register\011Register\\011()V\\011c\\0111\\011\\011\\011Register\011add\\011(LTicket;)V\\011\\0111\\011\\011\\011Register\011contains\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011Register\011retrieve\\011(Ljava/lang/String;)LTicket;\\011\\0111\\011\\011\\011Register"\012    condition 0\012    access2 0\012    access 33\012    classname "Register"\012    fromclassfiledate 1723229552197\012    fromclassfilename "%\011Register.class"\012    fromfilename "%\011Register.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x 51.0\012     y 32.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "id\\011Ljava/lang/String;\\011\\0110\\011\\011\\011Ticket\011issueTime\\011LTime;\\011\\0110\\011\\011\\011Ticket\011Ticket\\011(LTime;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Ticket\011ID\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Ticket\011age\\011(LTime;)LDuration;\\011\\0111\\011\\011\\011Ticket\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Ticket"\012    condition 0\012    access2 0\012    access 33\012    classname "Ticket"\012    fromclassfiledate 1723229552197\012    fromclassfilename "%\011Ticket.class"\012    fromfilename "%\011Ticket.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x 271.0\012     y 32.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 131072\012    classname "Time"\012   ]\012   id 8\012   graphics [\012    center [\012     x 381.0\012     y 32.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "DAY\\011LTimeUnit;\\011\\01125\\011\\011\\011TimeUnit\011HOUR\\011LTimeUnit;\\011\\01125\\011\\011\\011TimeUnit\011MILLISECOND\\011LTimeUnit;\\011\\01125\\011\\011\\011TimeUnit\011MINUTE\\011LTimeUnit;\\011\\01125\\011\\011\\011TimeUnit\011SECOND\\011LTimeUnit;\\011\\01125\\011\\011\\011TimeUnit\011VALUES\\011[LTimeUnit;\\011\\01126\\011\\011\\011TimeUnit\011WEEK\\011LTimeUnit;\\011\\01125\\011\\011\\011TimeUnit\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011TimeUnit\011TimeUnit\\011(Ljava/lang/String;J)V\\011c\\0112\\011\\011\\011TimeUnit\011<clinit>\\011()V\\011\\0118\\011\\011\\011TimeUnit\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011TimeUnit\011parse\\011(Ljava/lang/String;)LTimeUnit;\\011\\0119\\011\\011\\011TimeUnit\011values\\011()[LTimeUnit;\\011\\0119\\011\\011\\011TimeUnit"\012    condition 0\012    access2 0\012    access 49\012    classname "TimeUnit"\012    fromclassfiledate 1723229552150\012    fromclassfilename "%\011TimeUnit.class"\012    fromfilename "%\011TimeUnit.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x -169.0\012     y -32.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "generator\\011LUIDGenerator;\\011\\01126\\011\\011\\011UIDGenerator\011value\\011I\\011\\0112\\011\\011\\011UIDGenerator\011UIDGenerator\\011()V\\011c\\0112\\011\\011\\011UIDGenerator\011<clinit>\\011()V\\011\\0118\\011\\011\\011UIDGenerator\011makeUID\\011()Ljava/lang/String;\\011\\0119\\011\\011\\011UIDGenerator\011next\\011()Ljava/lang/String;\\011\\0112\\011\\011\\011UIDGenerator"\012    condition 0\012    access2 0\012    access 33\012    classname "UIDGenerator"\012    fromclassfiledate 1723229552228\012    fromclassfilename "%\011UIDGenerator.class"\012    fromfilename "%\011UIDGenerator.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x 499.0\012     y 32.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Time\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011Time\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Time"\012    type 3\012   ]\012   source 8\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "makeUID\\011()Ljava/lang/String;\\011\\011\\011\\011\\011UIDGenerator"\012    type 3\012   ]\012   source 10\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "subtract\\011(LTime;)LDuration;\\011\\011\\011\\011\\011Time\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Time"\012    type 3\012   ]\012   source 8\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Duration\\011(Ljava/lang/String;J)V\\011c\\011\\011\\011\\011Duration\011intValue\\011(Ljava/lang/String;)J\\011\\011\\011\\011\\011Duration"\012    type 3\012   ]\012   source 3\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 3\012   target 7\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Clock\\011(LTime;)V\\011c\\011\\011\\011\\011Clock\011advance\\011(LDuration;)V\\011\\011\\011\\011\\011Clock\011examine\\011()LTime;\\011\\011\\011\\011\\011Clock"\012    type 3\012   ]\012   source 1\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "ID\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Ticket"\012    type 3\012   ]\012   source 7\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "equals\\011(LCurrency;)Z\\011\\011\\011\\011\\011Currency\011format\\011(J)Ljava/lang/String;\\011\\011\\011\\011\\011Currency\011parse\\011(Ljava/lang/String;)J\\011\\011\\011\\011\\011Currency"\012    type 3\012   ]\012   source 2\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "add\\011(LDuration;)LTime;\\011\\011\\011\\011\\011Time"\012    type 3\012   ]\012   source 8\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Register\\011()V\\011c\\011\\011\\011\\011Register\011add\\011(LTicket;)V\\011\\011\\011\\011\\011Register\011contains\\011(Ljava/lang/String;)Z\\011\\011\\011\\011\\011Register\011retrieve\\011(Ljava/lang/String;)LTicket;\\011\\011\\011\\011\\011Register"\012    type 3\012   ]\012   source 5\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Duration\\011(J)V\\011c\\011\\011\\011\\011Duration\011intValue\\011()J\\011\\011\\011\\011\\011Duration"\012    type 0\012   ]\012   source 3\012   target 9\012   graphics [\012    Point [\012     x -169.0\012     y -4.0\012     z 0.0\012    ]\012    Point [\012     x -169.0\012     y -4.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -169.0\012     y -4.0\012     z 0.0\012    ]\012    Point [\012     x -169.0\012     y -4.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 3\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Ticket\\011(LTime;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Ticket\011age\\011(LTime;)LDuration;\\011\\011\\011\\011\\011Ticket\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Ticket"\012    type 3\012   ]\012   source 7\012   target 0\012  ]\012 ]!82;u
a0	b69	c255	f%\011Assignment 3.jar	g%\011Assignment 3.zip	hManifest-Version\0111.0!150;g
%\011CarParkSim.java
%\011Clock.java
%\011TimeUnit.java
%\011Currency.java
%\011Register.java
%\011Money.java
%\011Ticket.java
%\011UIDGenerator.java
!150;f
%\011CarParkSim.java
%\011Clock.java
%\011TimeUnit.java
%\011Currency.java
%\011Register.java
%\011Money.java
%\011Ticket.java
%\011UIDGenerator.java
!21;l
%\011TestOfTime.java
!50;t
jgrJUnit0xr	%\011TestOfTime.java	1723230688830:P	
